{
  "name": "ibm-mq-demo",
  "version": "0.0.0",
  "private": true,
  "repository": "git@github.com:ibm-messaging/mq-dev-patterns.git",
  "license": "Apache-2.0",
  "scripts": {
    "build": "react-scripts build",
    "ci-check": "yarn format:diff",
    "clean": "yarn cache clean && yarn install",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.{js,md,scss}\"",
    "format:diff": "prettier --list-different \"**/*.{js,md,scss}\"",
    "format:staged": "prettier --write",
    "start": "BROWSER=none react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@carbon/charts": "1.15.3",
    "@carbon/charts-react": "1.15.3",
    "@carbon/react": "1.53.0",
    "dom-to-image-more": "3.1.4",
    "axios": "1.18.0",
    "d3": "7.6.1",
    "http-proxy-middleware": "2.0.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-flow-renderer": "10.3.17",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "react-toastify": "9.0.8",
    "js-cookie": "^3.0.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "sass": "1.51.0",
    "wait-for-expect": "3.0.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.js": [
      "yarn format:staged",
      "git add"
    ],
    "*.{scss,css}": [
      "yarn format:staged",
      "git add"
    ],
    "*.md": [
      "yarn format:staged",
      "git add"
    ]
  },
  "prettier": {
    "jsxBracketSameLine": true,
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
